API_ID=28791283
API_HASH=ef7f58a945949395f2a8d0ba22001c2c
BOT_TOKEN=6031668521:AAEjIELuGKvDC5oiqInjWNoZ7YYPpeTAKj8
OWNER_ID=1876529696
SESSION=BQBjy1VHsqQHqvjY9xd6Oj8cykX7HZoMWsBpAg6MaIgUOsXtIGBkZCmFrS-xArHvfPXQXJTm3mRFdRXThGF5iX1E4BlUSTflbkloPF7Nu2D8EcdWgGOxyENUaU2Voxth5fGhMGdsVcI7qVzYfC8mi0n0HP0EKLcEfPr67czANfiJNxCmuZ1fu7_lDgr-DRgU8EjWQ4CcsjunbM06Ox7CrTqhZFcnwLSWCOTVihXlLjZynTumNJck-IAJ7wKfZBG9Yf16wDDr_ElLM39qLosn4DrC28o4aV3aRtabBQrbzKtM0XRuPgg-x0nNxnSSvYsXWroyVrvoscgNxJR4esk6JRIfAAAAAWJzkqoA
