API_ID=15418866
API_HASH=dbbf679a4b429fab1bfea0b52b8f9be8

BOT_TOKEN=6084181200:AAFIVRN_RmXsxhWr_y7YWP73U-o9VqdQuRs

OWNER_ID=5842502218

SESSION=BQDrRfIAirlP0fL7CQdXc0gt6z8zEwoLfUmbo38NVJxOB8Jti64ydGyeGV-42bc6JHr-BdBnavESFitnZYqk1OfZWAoAg-RWPKjz2SUmS7WvvvM0PleZo0j01cMHkxMhkAD9F-1yjnH5TE55asU9-WtfwcDISdLgaucZGIseuOg20PSCn5R3WhymIffISLYkgRyZ1MvY1DOV6dwYs8U1_hbnvzU9YcPv4Q5S6m96q6Rp1eADx5-rAhQ9cQf4Q95IRU8NLKlvtPj7w8bojl16JdcABnzF0lxd_q7gXxcLLMKlJT3_yVxh8d3A9B09_WLcke2mamxrsSMV9Glhkv162lST4CsF9gAAAAFfhezDAA
